[33mcommit 15d5257260c6c2e67e575110f4d8ed524293e92d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 9d57a33 e234069
Author: Ashish Bhattarai <ashishbhattarai49@gmail.com>
Date:   Fri May 19 12:46:52 2023 +0530

    Merge branch 'alien-plot'

[33mcommit 9d57a3318105129a8c8b748671a3fed3ef4b12e6[m
Author: Ashish Bhattarai <ashishbhattarai49@gmail.com>
Date:   Fri May 19 12:39:34 2023 +0530

    adding chapter4

[33mcommit e23406945d57049bbe85895125035d7d547f6030[m[33m ([m[1;32malien-plot[m[33m)[m
Author: Ashish Bhattarai <ashishbhattarai49@gmail.com>
Date:   Fri May 19 12:36:21 2023 +0530

    modify chapter 1 &2 to have lien theme

[33mcommit 2f7b1932150fb510f80b4cfb7207e3509f248265[m
Author: Ashish Bhattarai <ashishbhattarai49@gmail.com>
Date:   Wed May 17 10:31:55 2023 +0530

    complete chapter 2 and 3

[33mcommit 9f953adec83c56893630abd330e9a00fcc38ba8f[m
Author: Ashish Bhattarai <ashishbhattarai49@gmail.com>
Date:   Wed May 17 10:24:44 2023 +0530

    complete chapter 1
